{
  "name": "ngx-img-max",
  "version": "0.0.2",
  "dependencies": {
    "ng2-pica": "^1.2.12"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "ng2-pica": "^1.2.12"
  }
}
